// -----------------------------------------------------------------------------
// ~/document_base_folder:              book
// Master Document PDF conversion:      book.a2p
//
// Product/Info:
// https://jekyll.one
//
// Copyright (C) 2023, 2024 Juergen Adams
//
// J1 Template is licensed under the MIT License.
// For details, see https://jekyll.one
// -----------------------------------------------------------------------------

// Set global page attributes
// -----------------------------------------------------------------------------
:doctype:                               book
:source-highlighter:                    rouge
:icons:                                 font
:toc-enabled:
//:index-enabled:

// Set global resource folders
// -----------------------------------------------------------------------------
:imagesdir:                             ../../../../../assets/images/
:pdf-themesdir:                         ../../../../../_data/asciidoc2pdf/themes
:pdf-fontsdir:                          ../../../../../_data/asciidoc2pdf/fonts
//:pdf-stylesdir:                       ../../../../../_data/asciidoc2pdf/styles

// Initialize entry document environmental attributes
// -----------------------------------------------------------------------------
:global_includedir:                     ../../../../../_includes
:includedir:                            _includes
:documentdir:                           {includedir}/documents
:tabledir:                              {includedir}/tables

// Load tag, url and data attributes
// -----------------------------------------------------------------------------
include::{global_includedir}/attributes.asciidoc[tag=tags]
include::{global_includedir}/attributes.asciidoc[tag=urls]
include::{global_includedir}/attributes.asciidoc[tag=data]

include::{includedir}/attributes.asciidoc[tag=tags]
include::{includedir}/attributes.asciidoc[tag=urls]
include::{includedir}/attributes.asciidoc[tag=data]

// Set local page attributes
// -----------------------------------------------------------------------------
:allow-uri-read:
:pdf-theme:                             j1

// MAIN
// =============================================================================

// Document Header
// -----------------------------------------------------------------------------
= Gallery Module for J1 Template

ifdef::toc-enabled[]
:toc:                                   left
:toclevels:                             4
endif::[]


// Page content
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.Preface

[.lead]
To create image and video galleries, J1 Template implements
Justified Gallery as the main Gallery Module. Justified Gallery
is a JQuery plugin to create responsive, infinite, and high
quality justified image galleries. J1 Theme combines the
gallery with lightboxes to enlarge the Gallery's images
and adds support for video-based content.


// Include sub-documents (if any)
// -----------------------------------------------------------------------------

// Include Introduction
// -----------------------------------------------------------------------------

To create image and video galleries, J1 Theme implements `Justified Gallery`
as the main `Gallery Module`. Justified Gallery is a JQuery plugin to create
responsive, infinite, and high-quality justified image galleries. J1 Theme
combines the Gallery with lightboxes to enlarge the Gallery's images
and adds support for video-based content.

// Include Sublevel Entry Documents
// -----------------------------------------------------------------------------

include::{documentdir}/justified_gallery_integration.asciidoc[]

include::{documentdir}/justified_gallery_examples.asciidoc[]

include::{documentdir}/justified_gallery_library.asciidoc[]


// Document Index
// -----------------------------------------------------------------------------
ifdef::index-enabled[]
[index]
= Index
endif::[]
